<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-AYUB</title>
</head>
<body>
<style>
body {
        font-family: Arial, sans-serif;
        margin: 10;
        background-image: url(./Activitats/index/juju1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}
header {
        background-color: purple;
        color: white;
        text-align: center;
        padding: 10px;
}
button {
    background-color: beige;
    padding: 10px 20px;
    border: 10px inset;
    border-radius: 50px;
}
header h1 {
        margin: 0;
}
nav ul {
        margin: 10;
        padding: 0;
        text-align: center;
}
nav ul li {
        display: inline;
        margin: 10px;
}
nav ul li a {
        color: goldenrod
}
footer {
    background-color: purple;
    color: #fff;
    text-align: center;
    padding: 5px;
    bottom: 0;
    width: 100%;
    position: fixed;
}
.redes-sociales {
    margin-bottom: 0px;
}
.redes-sociales a {
    display: inline-block;
    margin-right: 40px;
}
.redes-sociales img {
    width: 20px;
    height: 20px;
}
</style>

<header>
        <h1>-Bienvenido al PORTAYUB-</h1>
</header>
<nav>
    <ul>
        <b><li><a href="../index.html">Inicio</a></li></b>
        <b><li><a href="./Activitats/index/curriculum.jpg">Curriculum</a></li></b>
        <b><li><a href="./Activitats/portafolio.html">Portafolios</a></li></b>
        <button><b><li><a href="./Activitats/index/bucame.html">BUSCAME</a></li></b></button>
    </ul>
</nav>
<footer>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/" target="_blank"><img src="index/f.jpg" alt="Facebook"></a>
        <a href="https://twitter.com/" target="_blank"><img src="index/t.jpg" alt="Twitter"></a>       
    </div>
</footer>
</body>
</html>