<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin 2</title>
    <style>
        body {
            background-color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button {
            bottom: 50%;
            color:azure;
            border-bottom: 50%;
        }
        .elemento {
            margin: 4rem;
            text-align: center;
            background-color:darkgrey;
        }
        .sub {
            text-decoration: underline;
        }
        .elemento-1 {
            margin: 4rem;
        }
        .elemento-2 {
            margin-inline: 4rem 25rem;
            font-size: 12px;
        }
        .elboton {
            padding: 10px 20px;
            border: 2px solid #111;
            color: #111;
            margin: 4rem;
        }
    </style>
</head>
<body>
    <p class="elemento">
        Navegando en su nuevo barco, los piratas se encuentran con un barco fantasma, 
        donde conocen a Brook, un músico esquelético que fue revivido con una fruta del diablo,
        y además, a quien Gecko Moria, otro miembro de los Siete Guerreros del Mar y capitán del 
        gigantesco barco pirata Thriller Bark, le robó su sombra. <span class="sub">Una vez que los piratas 
            derrotan a Moria, Brook se une a la tripulación.</span>
    </p>

    <strong><h1 class="elemento-1">ONE PIECE UwU</h1></strong>

    <P class="elemento-2">
        Poco después, queriendo buscar una ruta a la legendaria "Isla del Cielo", 
        llegan a Jaya, una isla, donde conocen a «Barbanegra», alias de Marshal D. Teach, 
        quien también aspira a convertirse en el Rey de los Piratas.
    </P>

    <button class="elboton">Embarcate a la Aventura</button>
</body>
</html>