<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin 3</title>
    <style>
        body {
            background-color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button {
            bottom: 50%;
            color:rgb(247, 135, 8);
            border-bottom: 50%;
        }
        .elemento {
            margin: 4rem;
            text-align: center;
        }
        .sub {
            text-decoration: underline;
        }
        .elemento-1 {
            margin: 4rem;
            text-align: center;
        }
        .elemento-2 {
            margin-inline: 10rem ;
            font-size: 14px;
            text-align: center;
        }
        .elboton {
            padding: 10px 20px;
            border: 2px solid #111;
            color: #111;
            margin-left: 20rem;
            text-align: center;
        }
        .elemento-3 {
            margin: 10rem 0rem 0rem 0rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 class="elemento">OnePiece es el MEJOR ANIME</h1>

    <p class="elemento-1">
        El anime del año es OnePiece, es un serie animada japonesa
        de un chico llamado MonkeyD.Luffy por lo que se va diciendo
        va a ser el rey de los piratas.
    </p>

    <button class="elboton">Descubre mas</button>

    <h2 class="elemento-3">MonkeyD.Luffy</h2>

    <p class="elemento-2">
        Es el protagonista y capitán de la tripulación. Es capaz de estirarse como la goma gracias 
        a los poderes adquiridos tras ingerir una Fruta del Diablo. Sueña con convertirse en el 
        próximo Rey de los Piratas encontrando el One Piece.
    </p>

    <button class="elboton">Empieza Ya!</button>
</body>
</html>