<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSCAME</title>
</head>
<body>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url(juju1.jpg);
    background-size: cover;
}
header {
    background-color: blanchedalmond;
    color: white;
    padding: 1%;
    text-align: center;
}
#contenido {
    padding: 20px;
}
.contenido-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contenido-item img {
    max-width: 200px;
    margin-right: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
button {
    background-color: beige;
    padding: 10px 20px;
    border: 10px inset;
    border-radius: 50px;
}
    nav ul {
        margin: 10;
        padding: 0;
        text-align: center;
}
nav ul li {
        display: inline;
        margin: 10px;
}
nav ul li a {
        color: goldenrod
}
</style>
</body>
<body>
<header>
    <h1>Aqui puedes hablar con BATMAN</h1>
</header>
<nav>
    <ul>
        <li><a href="../portafolio.html">Inicio</a></li></b>
    </ul>
</nav>
<nav>
</nav>
    <section id="contenido">
        <div class="contenido-item">
            <img src="batman.jpg" alt="Tu Imagen">
            <div class="texto">
                <h2>Contactame que es gratis.</h2>
<<<<<<< HEAD
                <p>Nombre: <strong>Batman el Murcielago</strong></p>
=======
                <p>Nombre: Señor de la Noche</p>
>>>>>>> 08f7e213e5cd3e84a92ac1c61ecc7e218b6640e6
                <p>Email: batman@elseñordelanoche.cat</p>
                <p>Teléfono: No tengo, con la señal del murcielago ya te llamo yo.</p>
            </div>
        </div>
    </section>
</body>
</html>