<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades HTML y CSS</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: cadetblue;
    }
header {
    background-color: rgb(117, 153, 167);
    color: rgb(0, 255, 234);
    padding: 1%;
    text-align: center;
}
nav ul {
        margin: 10;
        padding: 0;
        text-align: center;
}
nav ul li {
        display: inline;
        margin: 10px;
}
nav ul li a {
        color: goldenrod
}
footer {
    background-color: purple;
    color: #fff;
    text-align: center;
    padding: 5px;
    bottom: 0;
    width: 100%;
    position: fixed;
}
.redes-sociales {
    margin-bottom: 0px;
}
.redes-sociales a {
    display: inline-block;
    margin-right: 40px;
}
.redes-sociales img {
    width: 20px;
    height: 20px;
}
</style>
</body>
<body>
    <header>
        <h1>Aqui puedes ver mis proyectos</h1>
    </header>
    <section id="contenido">
    <nav>
        <div class="contenido-item">
            <div class="texto">
                <ul>
                <h2>Selecciona alguna de las dos</h2>
                <b><li><a href="index_activitats/activitatcss.html">CSS</a></li></b>
                <b><li><a href="index_activitats/activitatshtml.html">HTML</a></li></b>
                <b><li><a href="portafolio.html">Inicio</a></li></b>
                </ul>
            </div>
        </div>
    </nav>
    </section>
    <footer>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/" target="_blank"><img src="index/f.jpg" alt="Facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="index/t.jpg" alt="Twitter"></a>       
        </div>
    </footer>
</body>
</html>
</body>
</html>