<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading Animado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: palevioletred;
        }
        .cargando {
            border: 8px solid olive;
            border-top: 8px solid khaki;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: girar 3s linear infinite;
        }
        @keyframes girar {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(360deg); }
        }
    </style>
</head>
    <body>
        <div class="cargando"></div>
    </body>
</html>