<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
</head>
<body>
    <style>
        .noria {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            background-color: rebeccapurple;
            animation-name: girar;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .cabina {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            background-color: peru;
        }
        @keyframes girar {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        } 
        }
    </style>
</body>
    <div class="noria">
        <div class="cabina"></div>
        <div class="girar"></div>
    </div>
</html>