<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 15%;
            text-align: center;
        }
        header {
            background-color: bisque;
            color: aqua;
            padding: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline-block;
            margin-right: 15px;
        }
        a {
            color: aqua;
            font-weight: bold;
            padding: 10px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu de OnePiece</h1>
    </header>

    <nav>
        <ul>
            <li><a href="1">Inicio</a></li>
            <li><a href="2">Piratas</a></li>
            <li><a href="3">Nakamas</a></li>
            <li><a href="4">KEKW</a></li>
        </ul>
    </nav>
</body>
</html>