<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 5px;
        }
        ul {
            list-style: none;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="1">Inicio</a></li>
            <li><a href="2">Productos</a></li>
            <li><a href="3">Servicios</a></li>
            <li><a href="4">Acerca de</a></li>
            <li><a href="5">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>